<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Password</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="inputBox">
            <input type="text" class="passbox" id="passBox" disabled>
            <span class="material-icons" id="copyIcon">content_copy</span>
        </div>
        <div class="pass-indicator" id="passIndicator"></div>
        <input type="range" min="1" max="30" value="6" step="1" id="inputSlider">
        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue"></span>
        </div>
        <div class="row">
            <label for="lowercase">Include Lowercase letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase" checked>
        </div>
        <div class="row">
            <label for="uppercase">Include Uppercase letters (A-Z)</label>
            <input type="checkbox" name="uppercase" id="uppercase" checked>
        </div>
        <div class="row">
            <label for="numbers">Include Numbers (0-9)</label>
            <input type="checkbox" name="numbers" id="numbers" checked>
        </div>
        <div class="row">
            <label for="symbols">Include Symbols (!@-&)</label>
            <input type="checkbox" name="symbols" id="symbols" checked>
        </div>

        <button class="genBtn">Generate Password</button>           
    </div> 
    <script src="script.js"></script>
</body>
</html>